{
    "name": "diogene/diogene",
    "homepage": "https://www.mediaspip.net/spip.php?article50",
    "description": "Création de templates de formulaires pour les objets",
    "type": "spip-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Bruno Bergot",
            "email": "bruno@eliaz.fr"
        },
        {
            "name": "kent1",
            "email": "kent1@arscenic.info",
            "homepage": "http://www.kent1.info"
        }
    ],
    "require": {
        "spipremix/saisies": "^2.25",
        "spip/images": ">=1.2",
        "spip/mediabox": "^1.1",
        "spip/organiseur": "^1.2"
    }
}
